#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Oct 10 14:12:27 2024
# Process ID: 2916
# Current directory: C:/Users/jkali/ece385/lab52/lab52_final/lab52_final.runs/impl_1
# Command line: vivado.exe -log processor_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source processor_top.tcl -notrace
# Log file: C:/Users/jkali/ece385/lab52/lab52_final/lab52_final.runs/impl_1/processor_top.vdi
# Journal file: C:/Users/jkali/ece385/lab52/lab52_final/lab52_final.runs/impl_1\vivado.jou
# Running On: Jakes_ZenBook, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 34036 MB
#-----------------------------------------------------------
source processor_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 394.703 ; gain = 44.355
Command: link_design -top processor_top -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/jkali/ece385/lab52/lab52_final/lab52_final.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'mem_subsystem/sram0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 827.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jkali/ece385/lab52/lab52_final/lab52_final.srcs/constrs_1/imports/pin_assignment/top.xdc]
Finished Parsing XDC File [C:/Users/jkali/ece385/lab52/lab52_final/lab52_final.srcs/constrs_1/imports/pin_assignment/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 942.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 942.445 ; gain = 515.859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 967.520 ; gain = 25.074

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2659ea81f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1418.199 ; gain = 450.680

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2659ea81f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1758.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2659ea81f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1758.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22115e814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1758.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22115e814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1758.465 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22115e814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1758.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b0333818

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1758.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              10  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1758.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20383ad1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1758.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1cc31ea1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1834.551 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1cc31ea1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1834.551 ; gain = 76.086

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cc31ea1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1834.551 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1834.551 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 25bb8842f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1834.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1834.551 ; gain = 892.105
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1834.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jkali/ece385/lab52/lab52_final/lab52_final.runs/impl_1/processor_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file processor_top_drc_opted.rpt -pb processor_top_drc_opted.pb -rpx processor_top_drc_opted.rpx
Command: report_drc -file processor_top_drc_opted.rpt -pb processor_top_drc_opted.pb -rpx processor_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jkali/ece385/lab52/lab52_final/lab52_final.runs/impl_1/processor_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.551 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16c598429

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1834.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2209ca5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1519c00c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1519c00c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1834.551 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1519c00c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 153756606

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12294ea5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12294ea5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1b06927a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 9 LUTNM shape to break, 47 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 8, total 9, new lutff created 5
INFO: [Physopt 32-1138] End 1 Pass. Optimized 16 nets or LUTs. Breaked 9 LUTs, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.551 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            9  |              7  |                    16  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            9  |              7  |                    16  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1eea762f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.551 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1d245d54a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.551 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d245d54a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 212e6320c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 134b830f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a905a14d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19e419c18

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 17e7bc961

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cf1ea022

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d119a5a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14dd59b85

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: bc0dc4a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1834.551 ; gain = 0.000
Phase 3 Detail Placement | Checksum: bc0dc4a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ddf92078

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.265 | TNS=-157.971 |
Phase 1 Physical Synthesis Initialization | Checksum: 2ad6c1128

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1834.551 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 20cbe8993

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1834.551 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ddf92078

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.566. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23535f0bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.551 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.551 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 23535f0bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23535f0bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23535f0bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.551 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 23535f0bb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.551 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.551 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 192e90a2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.551 ; gain = 0.000
Ending Placer Task | Checksum: 13749bdca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1834.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1834.551 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1834.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jkali/ece385/lab52/lab52_final/lab52_final.runs/impl_1/processor_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file processor_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1834.551 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file processor_top_utilization_placed.rpt -pb processor_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file processor_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1834.551 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1834.551 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.24s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1834.551 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.566 | TNS=-132.923 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b42e9f56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1834.551 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.566 | TNS=-132.923 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1b42e9f56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.566 | TNS=-132.923 |
INFO: [Physopt 32-702] Processed net slc3/cpu/ben_calc/p_2_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[1]_1[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[1]_1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.559 | TNS=-132.608 |
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[1]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net slc3/cpu/cpu_control/data_q_reg[15]. Critical path length was reduced through logic transformation on cell slc3/cpu/cpu_control/nzp[1]_i_1_comp.
INFO: [Physopt 32-735] Processed net slc3/cpu/ben_calc/q_reg. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.305 | TNS=-132.233 |
INFO: [Physopt 32-702] Processed net slc3/cpu/ben_calc/nzp_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net slc3/cpu/cpu_control/nzp_reg[2]. Critical path length was reduced through logic transformation on cell slc3/cpu/cpu_control/nzp[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net slc3/cpu/cpu_control/nzp[2]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.184 | TNS=-131.958 |
INFO: [Physopt 32-702] Processed net slc3/cpu/ben_calc/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[15]_1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net slc3/cpu/cpu_control/data_q_reg[15]_1[2]. Critical path length was reduced through logic transformation on cell slc3/cpu/cpu_control/nzp0_carry__0_i_4_comp.
INFO: [Physopt 32-735] Processed net slc3/cpu/cpu_control/data_q[15]_i_3__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.147 | TNS=-131.877 |
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[14][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q[15]_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net slc3/cpu/cpu_control/data_q_reg[10][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.959 | TNS=-128.869 |
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[10][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net slc3/cpu/cpu_control/data_q_reg[10][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.773 | TNS=-123.475 |
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[10][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net slc3/cpu/cpu_control/data_q_reg[10][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.934 | TNS=-88.321 |
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/aru_out_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_4[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.079 | TNS=-54.449 |
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_4[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.891 | TNS=-48.639 |
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/aru_out_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/regs_module/sr1_out[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/regs_module/i__carry__0_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[1]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net slc3/cpu/cpu_control/data_q_reg[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.867 | TNS=-48.527 |
INFO: [Physopt 32-702] Processed net slc3/cpu/ben_calc/nzp_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net slc3/cpu/ben_calc/nzp[0]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.779 | TNS=-48.389 |
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/ben_calc/p_2_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[1]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/ben_calc/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[14][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q[15]_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[10][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[10][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/regs_module/sr1_out[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/regs_module/i__carry__0_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[1]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.779 | TNS=-48.389 |
Phase 3 Critical Path Optimization | Checksum: 1b42e9f56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.551 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.779 | TNS=-48.389 |
INFO: [Physopt 32-702] Processed net slc3/cpu/ben_calc/p_2_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[1]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/ben_calc/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[14][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q[15]_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[10][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[10][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/aru_out_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/aru_out_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/regs_module/sr1_out[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/regs_module/i__carry__0_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[1]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/ben_calc/p_2_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[1]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/ben_calc/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[14][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q[15]_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[10][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[10][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[10][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_4[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_4[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/aru_module/data0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[2]_3[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/regs_module/sr1_out[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/regs_module/i__carry__0_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/FSM_sequential_state_reg[1]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net slc3/cpu/cpu_control/data_q_reg[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.779 | TNS=-48.389 |
Phase 4 Critical Path Optimization | Checksum: 1b42e9f56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1834.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1834.551 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.779 | TNS=-48.389 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          2.787  |         84.534  |            1  |              0  |                    11  |           0  |           2  |  00:00:03  |
|  Total          |          2.787  |         84.534  |            1  |              0  |                    11  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.551 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1bd1a9faa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1834.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
220 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1834.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jkali/ece385/lab52/lab52_final/lab52_final.runs/impl_1/processor_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ccc82cd0 ConstDB: 0 ShapeSum: 683a647e RouteDB: 0
Post Restoration Checksum: NetGraph: cbd3a23 NumContArr: f9438830 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10600c253

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1863.797 ; gain = 29.246

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10600c253

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1869.801 ; gain = 35.250

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10600c253

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1869.801 ; gain = 35.250
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 145e985a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1881.227 ; gain = 46.676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.476 | TNS=-38.698| WHS=-0.160 | THS=-2.749 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 831
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 831
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14553dbbc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1881.227 ; gain = 46.676

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14553dbbc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1881.227 ; gain = 46.676
Phase 3 Initial Routing | Checksum: 93f473f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1881.227 ; gain = 46.676
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+================================+
| Launch Setup Clock | Launch Hold Clock | Pin                            |
+====================+===================+================================+
| clk                | clk               | slc3/cpu/ben_calc/nzp_reg[0]/D |
| clk                | clk               | slc3/cpu/ben_calc/nzp_reg[1]/D |
| clk                | clk               | slc3/cpu/ben_calc/nzp_reg[2]/D |
+--------------------+-------------------+--------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 348
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.165 | TNS=-55.779| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25af37403

Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1881.227 ; gain = 46.676

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.208 | TNS=-57.042| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 157e84c73

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.227 ; gain = 46.676
Phase 4 Rip-up And Reroute | Checksum: 157e84c73

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.227 ; gain = 46.676

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 8aa8d4ff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.227 ; gain = 46.676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.141 | TNS=-54.843| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 134248670

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.480 ; gain = 46.930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 134248670

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.480 ; gain = 46.930
Phase 5 Delay and Skew Optimization | Checksum: 134248670

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.480 ; gain = 46.930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dac2a1d5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.480 ; gain = 46.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.126 | TNS=-54.258| WHS=0.166  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dac2a1d5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.480 ; gain = 46.930
Phase 6 Post Hold Fix | Checksum: dac2a1d5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.480 ; gain = 46.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.325281 %
  Global Horizontal Routing Utilization  = 0.474753 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13272a9cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.480 ; gain = 46.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13272a9cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.531 ; gain = 46.980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14723b44b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.531 ; gain = 46.980

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.126 | TNS=-54.258| WHS=0.166  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 14723b44b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.531 ; gain = 46.980
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.531 ; gain = 46.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
239 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 1881.531 ; gain = 46.980
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1904.262 ; gain = 15.848
INFO: [Common 17-1381] The checkpoint 'C:/Users/jkali/ece385/lab52/lab52_final/lab52_final.runs/impl_1/processor_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file processor_top_drc_routed.rpt -pb processor_top_drc_routed.pb -rpx processor_top_drc_routed.rpx
Command: report_drc -file processor_top_drc_routed.rpt -pb processor_top_drc_routed.pb -rpx processor_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/jkali/ece385/lab52/lab52_final/lab52_final.runs/impl_1/processor_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file processor_top_methodology_drc_routed.rpt -pb processor_top_methodology_drc_routed.pb -rpx processor_top_methodology_drc_routed.rpx
Command: report_methodology -file processor_top_methodology_drc_routed.rpt -pb processor_top_methodology_drc_routed.pb -rpx processor_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/jkali/ece385/lab52/lab52_final/lab52_final.runs/impl_1/processor_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file processor_top_power_routed.rpt -pb processor_top_power_summary_routed.pb -rpx processor_top_power_routed.rpx
Command: report_power -file processor_top_power_routed.rpt -pb processor_top_power_summary_routed.pb -rpx processor_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
251 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file processor_top_route_status.rpt -pb processor_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file processor_top_timing_summary_routed.rpt -pb processor_top_timing_summary_routed.pb -rpx processor_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file processor_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file processor_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file processor_top_bus_skew_routed.rpt -pb processor_top_bus_skew_routed.pb -rpx processor_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force processor_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./processor_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2352.484 ; gain = 438.898
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 14:14:27 2024...
